<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<role name="formol"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      bypassrls="true"
      encrypted="true"
      password="********"
      sql-disabled="true">
</role>

<database name="formol" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="formol"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Users" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<role name="formol"/>
	<position x="199" y="173"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="is_activated" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_suspended" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="suspend_reason">
		<type name="text" length="0"/>
	</column>
	<column name="role">
		<type name="text" length="0"/>
	</column>
	<column name="apikey">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="Users_pkey" type="pk-constr" table="public.&quot;Users&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Polls" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="671" y="157"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="text" length="0"/>
	</column>
	<column name="is_published" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="version" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="published_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="depublished_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Polls_pk" type="pk-constr" table="public.&quot;Polls&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Polls_questions" layer="0" collapse-mode="2" max-obj-count="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1105" y="702"/>
</table>

<table name="Polls_versions" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1110" y="163"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="char" length="12"/>
	</column>
	<column name="poll" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Polls_versions_pk" type="pk-constr" table="public.&quot;Polls_versions&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Polls_recipients" layer="0" collapse-mode="2" max-obj-count="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1339" y="316"/>
</table>

<table name="Polls_answers" layer="0" collapse-mode="2" max-obj-count="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1342" y="553"/>
</table>

<table name="Events_users" layer="0" collapse-mode="2" max-obj-count="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="497" y="163"/>
</table>

<table name="Events_polls" layer="0" collapse-mode="2" max-obj-count="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="498" y="245"/>
</table>

<constraint name="Polls_version_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Polls_versions&quot;" table="public.&quot;Polls&quot;">
	<columns names="version" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Poll_version_poll_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Polls&quot;" table="public.&quot;Polls_versions&quot;">
	<columns names="poll" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_Polls_Polls_versions&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Polls&quot;"
	 dst-table="public.&quot;Polls_versions&quot;" reference-fk="Polls_version_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_Polls_versions_Polls" type="relfk" layer="0"
	 src-table="public.&quot;Polls_versions&quot;"
	 dst-table="public.&quot;Polls&quot;" reference-fk="Poll_version_poll_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="54.7574" y="27.4984"/>
	</label>
</relationship>

</dbmodel>
