
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
  </head>
  <style>
    .poll{
      padding: 20px;
      border: 1px solid #ccc;
    }
    h3,h1{
      font-weight: bold;
      font-size: large ;
      margin-bottom: 20px;
      background-color: lightslategrey;
      text-align: center;

    }

    .q-options{
    
      margin-bottom: 20px;
      border-radius: 5px;
     /* background-color: #f2f2f2; */
    }

    .q-input-text, .q-date, .q-email, .q-tel, .q-range, .q-option, .q-select, .q-number{
      width: 75%;
      height: 40%;
      border: 1px solid #ccc;
      border-radius: 2px;
      margin-bottom: 10px;
      border-radius: 5px;
      margin-left: 10%;
    }

    input[type=text],input[type=date],input[type=email],input[type=tel],input[type=number],input[type=range], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type=submit] {
      width: 50%;
      background-color: lightslategrey;;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 12%;
    }
    form{
      width: 60%;
      height: auto;
      border: 2px solid;
      margin-left: 12%;
      border-radius: 3px;
    }
  </style>
  <body>
    <form class="form-horizontal" action="" method="POST">
      <h1>Questionnaires</h1>
      <div class="q-options">
        <div class="q-input-text">
          <div class="question panel-primary">
            <div class="panel-heading">
            <h3>test1?</h3>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="control-label col-sm-2">input text </label>
            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
          </div>
        </div>
        <div class="q-date">
          <div class="question panel-primary">
            <div class="panel-heading">
            <h3>test date ?</h3>
            </div>
          </div>
          <div class="form-group ">
            <label class="control-label col-sm-2" for="date">Date</label>
            <input class="form-control" id="date" name="date" width="50" placeholder="MM/DD/YYYY" type="text"/>
          </div>
        </div>
        <div class="q-email">
          <div class="question panel-primary">
            <div class="panel-heading">
              <h3>test3 email</h3>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2 requiredField" for="email">Email</label>
            <input type="email" name="" id="input" class="form-control" width="50" value="" required="required" title=""> 
          </div>
        </div>
        <div class="q-tel">
          <div class="question panel-primary">
            <div class="panel-heading">
            <h3>test 4 tel ?</h3>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="control-label col-sm-2">Tel</label>
            <input type="tel" name="" id="input" class="form-control" width="50" value="" required="required" title="">
          </div>
        </div>
        <div class="q-number">
          <div class="question panel-primary">
            <div class="panel-heading">
              <h3>test 5 ?</h3>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="control-label col-sm-2">number</label>
            <input type="number" name="" id="input" class="form-control" width="50" value="" required="required" title="">
          </div>
        </div>
        <div class="q-range">
          <div class="question panel-primary">
              <div class="panel-heading">
                <h3 class="q-title">test 6 ?</h3>
              </div>
          </div>
          <div class="form-group">
            <label for="" class="control-label col-sm-2">range</label>
            <input type="range" name="" id="input" class="form-control" value="" min="{5"} max="" step="" required="required" title="">
          </div>
        </div>
        <div class="q-option">
          <div class="question  panel-primary">
            <div class="panel-heading">
            <h3> Combien d'équipe y a-il dans la NBA? </h3>
            </div>
          </div> 
          <div class="form-group ">
            <label class="control-label col-sm-4" for="select">Select a Choice</label>
            <div class="col-sm-8">
            <select class="select form-control" id="select" name="select">
                  <option value="First Choice">First Choice</option>
                  <option value="Second Choice">Second Choice</option>
                  <option value="Third Choice">Third Choice</option>
            </select>
            </div>
          </div>
        </div>
        <div class="q-select">
          <div class="question panel-primary">
            <div class="panel-heading">
            <h3>Quel est le plus grand océan ? </h3>
            </div>
          </div>
          <div class="form-group ">
            <label class="control-label col-sm-4" for="select">Select a Choice</label>
            <div class="col-sm-8">
            <select class="select form-control" id="select" name="select">
                <option value="First Choice"> First Choice</option>
                <option value="Second Choice">Second Choice</option>
                <option value="Third Choice">Third Choice</option>
            </select>
            </div>
          </div>
        </div>
      </div>  
      <button type="submit" class="btn btn-primary">Submit</button>
      <input type="hidden" name="poll" value="1">
    </form>
        
    <script>
      $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
          format: 'mm/dd/yyyy',
          container: container,
          todayHighlight: true,
          autoclose: true,
        })
      })
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    
  </body>
</html>
